<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="images/UI/Logo.ico">

        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="scripts/script.js"></script>

        <title>Vandim Portfolio</title>
    </head>

    <body>
        <header class="navbar">

            <a href="index.html">
                <img src="images/UI/Logo.ico" class="logo" id="logo" alt="Logo">
            </a>
            <nav class="list" id="navigation">
                <ul>
                    <li id="home"><a href="index.html">Home</a></li>
                    <li id="contactButton"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <img src="images/UI/Bars.png" id="bars" alt="Bars Menu">
        </header>

        <aside class="social">
            <h6 hidden>Social Icons</h6>
            <nav>
                <ul>
                    <li><a target="_blank" href="https://github.com/vandim199"><img src="images/UI/GitHub.png" alt="GitHub Logo"></a></li>
                    <li><a target="_blank" href="https://twitter.com/Vandim199"><img src="images/UI/Twitter.png" alt="Twitter Logo"></a></li>
                </ul>
            </nav>
        </aside>

        <main> 
            <h6 hidden>Main Page</h6>

            <section id="contactForm">
                    <h3>Contact me</h3>
                
                    <form method="post" action="mailto:vandim@abv.bg" enctype="text/plain">
                        
                        <div>
                            <label for="Name">Your name</label>
                            <div class="inputs">
                                <input type="text" id="Name" name="Name" required>
                            </div>
                        </div>
                
                        <div>
                            <label for="Email">Your email address</label>
                            <div class="inputs">
                                <input type="email" id="Email" name="Email" required>
                            </div>
                        </div>
                
                        <div>
                            <label for="Message">Your message</label>
                            <div class="inputs">
                                <textarea id="Message" name="Message" rows="6" maxlength="3000" required></textarea>
                            </div>
                        </div>
                
                        <div>
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
            </section>
        </main>

    </body>
</html>
